.main-layout {
  height: 100%;
  min-width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 3fr 10fr;
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.align-column {
  padding: 1vh 5vh;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: fit-content;
  border-right: solid 1px var(--color-neutralMain-300);
}

.message {
  display: grid;
  grid-template-columns: 1fr 5fr;
  max-width: 90%;
  width: 300px;
  max-height: auto;
  padding: 8px 4px 8px 0px;
  border-radius: 5px;
}

.messages {
  overflow-y: auto;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
  flex-grow: 1;
}

.partner {
  margin-top: 10px;
  align-self: flex-start;
}

.user {
  margin-top: 10px;
  align-self: flex-end;
}

.user-dark {
  background-color: color-mix(
    in srgb,
    var(--color-primaryMain) 55%,
    transparent
  );
  color: white;
}

.user-light {
  background-color: color-mix(
    in srgb,
    var(--color-primaryMain) 65%,
    transparent
  );
  color: black;
}

.partner-dark {
  background-color: color-mix(
    in srgb,
    var(--color-primaryMain) 20%,
    transparent
  );
  color: white;
}

.partner-light {
  background-color: color-mix(
    in srgb,
    var(--color-primaryMain) 30%,
    transparent
  );
  color: black;
}

.write {
  padding: 0%;
  display: flex;
  flex-direction: row;
  margin-top: auto;
  min-width: fit-content;
}

.chat {
  margin-top: 10px;
  margin-bottom: 10px;
  min-width: fit-content;
}

.profile-bar {
  margin-bottom: auto;
  justify-content: center;
}
